/*
p {
  font-family: Lato;
}
#banner{
  width:auto;
  height:120px;
  background: purple;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color:white;
  margin: 40px;
}
nav li{
  list-style: none;
    background: purple;
    float: left;
    color: purple;
    border: 10px solid white;
    padding: 150px 150px 99px 149px;
    background-color: lightblue;
    position: relative;
    left: 54px;
    
}
nav li:hover{
  background: lightgreen;
  color:black;
}
*/
